{
  "name": "conest",
  "version": "1.0.0",
  "description": "teste",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thiago",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.1"
  },
  "dependencies": {
    "mongoose": "^8.4.3"
  }
}
